RAILWAY_TCP_PROXY_DOMAIN="viaduct.proxy.rlwy.net"
RAILWAY_TCP_PROXY_PORT="45824"
MONGO_INITDB_ROOT_PASSWORD="vWlrFPyOYVfKuLHuRdLGnnwavJIPxDIX"
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_PUBLIC_URL="mongodb://lambda2:SamsungTV@179.43.118.101:27018/demo-odontocare?authSource=admin"
MONGO_URL="mongodb://lambda2:SamsungTV@179.43.118.101:27018/demo-odontocare?authSource=admin"
MONGOHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MONGOPASSWORD="${{MONGO_INITDB_ROOT_PASSWORD}}"
MONGOPORT="27017"
MONGOUSER="${{MONGO_INITDB_ROOT_USERNAME}}"
la_publica="mongodb://lambda2:SamsungTV@179.43.118.101:27018/demo-odontocare?authSource=admin"
EMAIL_USER="seminothomas8196@gmail.com"
EMAIL_PASS="wguz arci hkkm jkxa"
BACKUP_EMAIL="capo1928374650@gmail.com"
BACKUP_DIR="./backups"